<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ls/Desktop/studySwift/03%20-%20%E5%8F%AF%E9%80%89%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=1683&amp;EndingLineNumber=106&amp;StartingLineNumber=106&amp;Timestamp=516188931.333056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
